<html>
    <head>
        <title>Endass</title>
    </head>
    <body>
        <h1 class="header">BlackoutRP - Nuorodos</h1>
        <div class="links">
            <a class="btn" href="https://docs.google.com/spreadsheets/d/1gPisJ74zgBE-JfIeNw9sCuNkihHWxDhm1fDlENliBiw/edit?usp=sharing">Stafkių skaičiuoklė (By Endas)</a><br>
            <a class="btn" href="https://google.com/">Google (By Google)</a>
        </div>
    </body>
    <style>
        body {
            background-color: lightgray;
        }
        .btn {
            font-size: 30px;
            color: rgb(255, 134, 134);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        .header {
            text-align: center;
            font-size: 50px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        .links {
            padding-left: 20px;
            border-left: 5px solid rgb(214, 38, 38);
            height: 90px;
            position: absolute;
            left: 20px;
            margin-left: 30px;
        }
    </style>
</html>